<!DOCTYPE html>
<html>

<head>
    <title>Bus Tracker - Driver</title>
    <meta charset="utf-8">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/config.js"></script>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

    <style>
        body {
            text-align: center;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #555;
            color: white;
        }
        
        .jumbotron {
            background: #6b7381;
            color: #bdc1c8;
            padding: 1rem 1rem;
            margin: 20px 20px 20px 20px;
        }
        
        .jumbotron h1 {
            color: #fff;
        }
        
        .btn-toggle:before,
        .btn-toggle:after {
            color: #6b7381;
        }
        
        .btn-toggle {
            background-color: black;
        }
        
        .btn-toggle.active {
            background-color: #29b5a8;
        }
        
        .btn-toggle.btn-lg {
            margin: 0 5rem;
            padding: 0;
            position: relative;
            border: none;
            height: 2.5rem;
            width: 5rem;
            border-radius: 2.5rem;
        }
        
        .btn-toggle.btn-lg:focus,
        .btn-toggle.btn-lg.focus,
        .btn-toggle.btn-lg:focus.active,
        .btn-toggle.btn-lg.focus.active {
            outline: none;
        }
        
        .btn-toggle.btn-lg:before,
        .btn-toggle.btn-lg:after {
            line-height: 2.5rem;
            width: 5rem;
            text-align: center;
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: absolute;
            bottom: 0;
            transition: opacity .25s;
        }
        
        .btn-toggle.btn-lg:before {
            content: 'Off';
            left: -5rem;
        }
        
        .btn-toggle.btn-lg:after {
            content: 'On';
            right: -5rem;
            opacity: .5;
        }
        
        .btn-toggle.btn-lg>.handle {
            position: absolute;
            top: 0.3125rem;
            left: 0.3125rem;
            width: 1.875rem;
            height: 1.875rem;
            border-radius: 1.875rem;
            background: #fff;
            transition: left .25s;
        }
        
        .btn-toggle.btn-lg.active {
            transition: background-color 0.25s;
        }
        
        .btn-toggle.btn-lg.active>.handle {
            left: 2.8125rem;
            transition: left .25s;
        }
        
        .btn-toggle.btn-lg.active:before {
            opacity: .5;
        }
        
        .btn-toggle.btn-lg.active:after {
            opacity: 1;
        }
        
        .btn-toggle.btn-lg.btn-sm:before,
        .btn-toggle.btn-lg.btn-sm:after {
            line-height: 0.5rem;
            color: #fff;
            letter-spacing: .75px;
            left: 0.6875rem;
            width: 3.875rem;
        }
        
        .btn-toggle.btn-lg.btn-sm:before {
            text-align: right;
        }
        
        .btn-toggle.btn-lg.btn-sm:after {
            text-align: left;
            opacity: 0;
        }
        
        .btn-toggle.btn-lg.btn-sm.active:before {
            opacity: 0;
        }
        
        .btn-toggle.btn-lg.btn-sm.active:after {
            opacity: 1;
        }
    </style>

</head>

<body>

    <div class="jumbotron">
        <h1><label id="lblBus" /></h1>
        <kbd id="lblRuta">Camión en ruta</kbd>
    </div>

    <button id="btnIsOnRoute" type="button" class="btn btn-lg btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
        <div class="handle"></div>
    </button>

    <footer class="footer">
        © 2018 Copyright: <a href="#"> kense.com.mx </a>
    </footer>

    <script>
        var data = undefined
            , isInRouting = undefined
            , position = undefined;

        init();

        function init() {
            isInRouting = false;

            data = sessionStorage.getItem("data") ? JSON.parse(sessionStorage.getItem("data")) : undefined;
            if (data) {
                document.getElementById("lblBus").innerHTML = data.route.name + " #" + data.bus.number;
                sessionStorage.removeItem("data");
            } else {
                document.getElementById("lblBus").innerHTML = "Data is undefined.";
            }

            document.getElementById("btnIsOnRoute").addEventListener("click", function (event) {
                if (!event.currentTarget.className.includes("active")) {
                    document.getElementById("lblRuta").style.backgroundColor = "#29b5a8";
                    isInRouting = true;
                    sendDataCoordinates();
                } else {
                    document.getElementById("lblRuta").style.backgroundColor = "black";
                    isInRouting = false;
                }
            }, false);

        }

        function sendDataCoordinates() {

            if (position && isInRouting) {

                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {

                    console.log(this.responseText);

                    if (this.readyState == 4 && this.status == 200) {
                        //this.responseText;
                    } else {
                        // contemplar archivo de errores.
                    }
                };
                xhttp.open("POST", "http://innopartserv.com/bus_tracker/server.php?api=updatePosition", true);
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhttp.send(position);

                if (isInRouting) {
                    setTimeout("sendDataCoordinates()", 10000);
                }
            }
        }

        document.addEventListener("deviceready", function () {

            navigator.geolocation.getCurrentPosition(function (pos) {

                position = '{"idBus": ' + data.bus.idBus + ', "lat": ' + pos.coords.latitude + ', "lng": ' + pos.coords.longitude + '}';
                alert(position);
            }, function (error) {
                alert('code: ' + error.code + '\n' + 'message: ' + error.message + '\n');
            });
        }, false);
    </script>

</body>

</html>

